import java.util.Scanner;
public class Solution {
    public static String addBinary(String a, String b) {
        StringBuilder result = new StringBuilder(); 
        int carry = 0;
        int i = a.length() - 1, j = b.length() - 1;
        while (i >= 0 || j >= 0 || carry > 0) {
            int bitA = (i >= 0) ? (a.charAt(i) - '0') : 0; 
            int bitB = (j >= 0) ? (b.charAt(j) - '0') : 0;
            int sum = bitA + bitB + carry;
            result.append(sum % 2);  
            carry = sum / 2;         
            i--; j--; 
        }
        return result.reverse().toString(); 
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter first binary string: ");
        String a = scanner.next();
        System.out.print("Enter second binary string: ");
        String b = scanner.next();
        String sum = addBinary(a, b);
        System.out.println("Binary Sum: " + sum);
        scanner.close();
    }
}
