import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String text = scanner.nextLine().toLowerCase().trim();
        String[] words = text.split(" ");
        
        for (int i = 0; i < words.length; i++) {
            if (words[i].equals("")) continue;
            int count = 1;
            for (int j = i + 1; j < words.length; j++) {
                if (words[i].equals(words[j])) {
                    count++;
                    words[j] = "";
                }
            }
            System.out.println(words[i] + ": " + count);
        }
    }
}
